<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="micheal.cob.depressionapp.fragment.CausesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/causes_depression"
        android:padding="5dp"
        android:lineSpacingExtra="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/depression_causes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.webmd.com/depression/guide/causes-depression"
        android:linksClickable="true"
        android:gravity="center"
        android:textStyle="italic"
        android:padding="10dp"
        />


</LinearLayout>
